
<project>
    <modelVersion>4.0.0</modelVersion>
	<groupId>ru.sbulygin</groupId>
	<artifactId>Test_task_chapter_005</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Test_task_chapter_005</name>
	<url>http://job4j.ru</url>
	
	<modules>
	   <module>Bank</module>
	</modules>
	
	<parent>
        <groupId>ru.sbulygin</groupId>
        <artifactId>Chapter_005</artifactId>
        <version>1.0</version>
    </parent>
	
	
	<properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>