# Java_a_to_z

./: .gitignore  .travis.yml  LICENSE  README.md  checkstyle.xml  pom.xml  sh.exe.stackdump
Chapter_001/: dependency-reduced-pom.xml  pom.xml
Chapter_001/src/main/java/ru/sbulygin/: Calculate.java  Calculator.java  Counter.java  Factorial.java  Max.java  MergeSort.java  Paint.java  Point.java  RemoveRepetition.java  RotationArray.java  SortArray.java  SubstringSearch.java  Triangle.java  Turn.java  package-info.java
Chapter_001/src/test/java/ru/sbulygin/: CalculateTest.java  CalculatorTest.java  CounterTest.java  FactorialTest.java  MaxTest.java  MergeSortTest.java  PaintTest.java  PointTest.java  RemoveRepetitionTest.java  RotationArrayTest.java  SortArrayTest.java  SubstringSearchTest.java  TriangleTest.java  TurnTest.java  package-info.java
Chapter_002/: pom.xml
Chapter_002/AddTestTask/: pom.xml
Chapter_002/AddTestTask/Brackets/: dependency-reduced-pom.xml  pom.xml
Chapter_002/AddTestTask/Brackets/src/main/java/ru/sbulygin/checkBreckets/: CheckBrackets.java  package-info.java
Chapter_002/AddTestTask/Brackets/src/test/java/ru/sbulygin/checkBreckets/: CheckBracketsTest.java  package-info.java
Chapter_002/Lesson_1/: pom.xml
Chapter_002/Lesson_1/UML/: README.txt  pom.xml
Chapter_002/Lesson_1/UML_Profession/: pom.xml
Chapter_002/Lesson_2/: pom.xml
Chapter_002/Lesson_2/Tracker/: pom.xml
Chapter_002/Lesson_2/Tracker/src/main/java/ru/sbulygin/models/: Bug.java  Comment.java  Item.java  Task.java
Chapter_002/Lesson_2/Tracker/src/main/java/ru/sbulygin/start/: Tracker.java
Chapter_002/Lesson_2/Tracker/src/test/java/ru/sbulygin/models/: ItemTest.java  package-info.java
Chapter_002/Lesson_2/Tracker/src/test/java/ru/sbulygin/start/: TrackerTest.java
Chapter_002/Lesson_3/: pom.xml
Chapter_002/Lesson_3/Profession/: dependency-reduced-pom.xml  pom.xml
Chapter_002/Lesson_3/Profession/src/main/java/ru/sbulygin/models/: Doctor.java  Engineer.java  Profession.java  Teacher.java  package-info.java
Chapter_002/Lesson_3/Profession/src/test/java/ru/sbulygin/models/: DoctorTest.java  EngineerTest.java  ProfessionTest.java  TeacherTest.java  package-info.java
Chapter_002/Lesson_3/Profession/src/test/java/ru/sbulygin/start/: package-info.java
Chapter_002/Lesson_3/UML/: README.txt  pom.xml
Chapter_002/Lesson_4/: pom.xml
Chapter_002/Lesson_4/Tracker/: dependency-reduced-pom.xml  pom.xml
Chapter_002/Lesson_4/Tracker/src/main/java/ru/sbulygin/models/: Bug.java  Comment.java  Item.java  package-info.java
Chapter_002/Lesson_4/Tracker/src/main/java/ru/sbulygin/start/: ConsoleInput.java  Input.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java  package-info.java
Chapter_002/Lesson_4/Tracker/src/main/java/ru/sbulygin/templates/: BaseAction.java  package-info.java
Chapter_002/Lesson_4/Tracker/src/test/java/ru/sbulygin/start/: StartUITest.java  TrackerTest.java  package-info.java
Chapter_002/Lesson_5/: pom.xml
Chapter_002/Lesson_5/Strategy/: dependency-reduced-pom.xml  pom.xml
Chapter_002/Lesson_5/Strategy/src/main/java/ru/sbulygin/pattern/: Paint.java  Shape.java  Square.java  Triangle.java  package-info.java
Chapter_002/Lesson_5/Strategy/src/test/java/ru/sbulygin/pattern/: PaintTest.java  SquareTest.java  TriangleTest.java  package-info.java
Chapter_002/Test_task/: pom.xml
Chapter_002/Test_task/Game/: pom.xml
Chapter_002/Test_task/Game/src/main/java/ru/sbulygin/chees/: Bishop.java  Board.java  Cell.java  Figure.java  Horse.java  King.java  Pawn.java  Queen.java  Rook.java  package-info.java
Chapter_002/Test_task/Game/src/main/java/ru/sbulygin/exeptions/: FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java  package-info.java
Chapter_002/Test_task/Game/src/test/java/ru/sbulygin/chees/: BoardTest.java  package-info.java
Chapter_002/src/main/java/ru/sbulygin/: package-info.java
Chapter_005/: pom.xml
Chapter_005/Generalizations/: pom.xml
Chapter_005/Generalizations/ChangeTracker/: dependency-reduced-pom.xml  pom.xml
Chapter_005/Generalizations/ChangeTracker/src/test/java/ru/sbulygin/: StartUITest.java  TrackerTest.java
Chapter_005/Generalizations/ConvertArray/: pom.xml
Chapter_005/Generalizations/ConvertArray/src/main/java/ru/sbulygin/: package-info.java
Chapter_005/Generalizations/ListInMap/: dependency-reduced-pom.xml  pom.xml
Chapter_005/Generalizations/ListInMap/src/main/java/ru/sbulygin/: User.java  UserConvert.java  package-info.java
Chapter_005/Generalizations/ListInMap/src/test/java/ru/sbulygin/: UserConvertTest.java  UserTest.java  package-info.java
Chapter_005/Sorting/: pom.xml
Chapter_005/Sorting/Comparator/: pom.xml
Chapter_005/Sorting/SortUser/: dependency-reduced-pom.xml  pom.xml
Chapter_005/Sorting/SortUser/src/main/java/ru/sbulygin/: SortUser.java  User.java  package-info.java
Chapter_005/Sorting/SortUser/src/test/java/ru/sbulygin/: SortUserTest.java  UserTest.java
Chapter_005/Test_task_chapter_005/: pom.xml
Chapter_005/Test_task_chapter_005/Bank/: dependency-reduced-pom.xml  pom.xml
Chapter_005/Test_task_chapter_005/Bank/src/main/java/ru/sbulygin/: Account.java  User.java  package-info.java
Chapter_005/Test_task_chapter_005/Coins/: dependency-reduced-pom.xml  pom.xml
Chapter_005_Coll.Pro/Set/: pom.xml
Chapter_005_Coll.Pro/Set/src/main/java/ru/sbulygin/: ReplicationSetArray.java  ReplicationSetLinked.java  SimpleSet.java  SpeedInsertionSetCollection.java  package-info.java
Chapter_005_Coll.Pro/Set/src/test/java/ru/sbulygin/: ReplicationSetArrayTest.java  ReplicationSetLinkedTest.java  SpeedInsertionSetCollectionTest.java
Chapter_005_Pro/: pom.xml
Chapter_005_Pro/Iterators/: pom.xml
Chapter_005_Pro/Iterators/src/main/java/ru/sbulygin/: ConverterIterator.java  EvenNumbersIterator.java  Iterators.java  PrimeNumbersIterator.java
Chapter_005_Pro/Iterators/src/test/java/ru/sbulygin/: IteratorArrayTest.java  IteratorsTest.java  PrimeNumbersIteratorTest.java  package-info.java
(+103 files in other folders)
