    
<project>
    <modelVersion>4.0.0</modelVersion>
	<groupId>ru.sbulygin</groupId>
	<artifactId>Chapter_001</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Chapter_001</name>
	<url>http://job4j.ru</url>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<check>
					</check>
					<instrumentation>
						<excludes>
							<exclude>**/*</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
	</build>


	
	<parent>
        <groupId>ru.sbulygin</groupId>
        <artifactId>Java_a_to_z</artifactId>
        <version>1.0</version>
    </parent>
</project>