
<project>
    <modelVersion>4.0.0</modelVersion>
	<groupId>ru.sbulygin</groupId>
	<artifactId>Comparator</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
    <name>Comparator</name>
	<url>http://job4j.ru</url>
	
	<parent>
        <groupId>ru.sbulygin</groupId>
        <artifactId>Sorting</artifactId>
        <version>1.0</version>
    </parent>
	
	
	<properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>