<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>ru.sbulygin</groupId>
	<artifactId>Chapter_002</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Chapter_002</name>
	<url>http://job4j.ru</url>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<check>
					</check>
					<instrumentation>
						<excludes>
							<exclude>**/*</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>Lesson_1</module>
	   <module>Lesson_3</module>
	   <module>Lesson_4</module>
	   <module>Lesson_5</module>
		<module>Test_task</module>
		<module>AddTestTask</module>
	</modules>
	
	<parent>
        <groupId>ru.sbulygin</groupId>
        <artifactId>Java_a_to_z</artifactId>
        <version>1.0</version>
    </parent>
	
	
	<properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>