<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>ru.sbulygin</groupId>
	<artifactId>Lesson_1</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Lesson_1</name>
	<url>http://job4j.ru</url>
	
	<modules>
	   <module>UML</module>
	</modules>
	
	<parent>
        <groupId>ru.sbulygin</groupId>
        <artifactId>Chapter_002</artifactId>
        <version>1.0</version>
    </parent>
	
	
	<properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>