
<project>
    <modelVersion>4.0.0</modelVersion>
	<groupId>ru.sbulygin</groupId>
	<artifactId>Set</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Set</name>
	<url>http://job4j.ru</url>

	<parent>
        <groupId>ru.sbulygin</groupId>
        <artifactId>Chapter_005_Coll.Pro</artifactId>
        <version>1.0</version>
    </parent>

	<dependencies>
		<dependency>
			<groupId>ru.sbulygin</groupId>
			<artifactId>List</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
	
	<properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>